ETHERSCAN_API_KEY=api_key
INFURA_API_KEY=infura_api_key
PRIVATE_KEY_ACCOUNT_TO_DEPLOY=private_key_account_to_deploy
DEPLOY_START_SECONDS=1
GAS_REPORT_ENABLED=false
ETHERSCAN_VERIFICATION_ENABLED=false
